# server-develop

./: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  buildAndPushDockerImage.sh  flyway.conf
db/migrations/account/: V2.1.0__account.Init.sql  V2.1.1__superAdmin.Add.sql  V2.3.0__role.Init.sql  V2.3.1__permission.Add.sql  V2.3.2__role.Add.sql  V2.3.3__rolePermission.Add.sql
db/migrations/base/: V1.0__base.Init.sql
db/migrations/example/: V2.0__example.Init.sql
db/migrations/feedback/: V4.0__feedback.Init.sql  V4.1__permission.Add.sql  V4.2__rolePermission.Add.sql
db/migrations/lotteryDraw/: V5.0__lottery_draw.Init.sql  V5.1__permission.Add.sql  V5.2__rolePermission.Add.sql
db/migrations/oss/: V3.0__oss.Init.sql  V3.1__permission.Add.sql  V3.2__rolePermission.Add.sql
doc/: account.md
doc/vivo_architecture.graffle/: data.plist
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tmindtech/api/account/: AccountController.java  Config.java  OwnController.java  PasswdAuthController.java  PermissionController.java  RoleController.java  SuperAuthController.java  UaaOAuthController.java
src/main/java/com/tmindtech/api/account/db/: AccountMapper.java  AccountRoleMapper.java  OAuth2UaaMapper.java  PasswdAuthMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
src/main/java/com/tmindtech/api/account/model/: Account.java  AccountResponse.java  AccountResult.java  AccountRole.java  AddRole.java  LoginCodeRequest.java  OAuth2Token.java  OAuth2Uaa.java  OAuth2User.java  PasswdAuth.java  PasswdLoginRequest.java  PermissionModel.java  Role.java  RolePermission.java  SetPasswdRequest.java
src/main/java/com/tmindtech/api/model/: UUIDRes.java
src/main/kotlin/com/tmindtech/api/: ApiApplication.kt
src/main/kotlin/com/tmindtech/api/base/: Config.kt
src/main/kotlin/com/tmindtech/api/example/: ExampleController.kt
src/main/kotlin/com/tmindtech/api/feedback/: Config.kt  FeedbackController.kt
src/main/kotlin/com/tmindtech/api/lotteryDraw/: Config.kt  lotteryDrawController.kt
src/main/kotlin/com/tmindtech/api/ossStorage/: Config.kt  ImageMetaInfoController.kt  StorageController.kt
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: mybatis-config.xml
src/main/resources/db/mapper/: account.xml  account_role.xml  contactInfo.xml  example.xml  imageMetaInfo.xml  role_permission.xml
(+69 files in other folders)
