buildscript {
	ext {
		kotlinVersion = '1.1.51'
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
//		jcenter()
	}
	dependencies {
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'eclipse'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

version = '0.1.0-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
//	jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    compile 'org.springframework.boot:spring-boot-starter-web'
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile 'com.google.protobuf:protobuf-java-util:3.3.1'
	compile 'com.google.protobuf:protobuf-java:3.3.1'
    compile 'com.googlecode.protobuf-java-format:protobuf-java-format:1.4'
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
    compile 'com.github.pagehelper:pagehelper:4.1.1'
    compile 'tk.mybatis:mapper:3.3.6'
    runtime 'mysql:mysql-connector-java'
    compile 'com.google.code.gson:gson:2.2.2'
	compile 'org.aspectj:aspectjrt:1.8.13'
	compile 'org.aspectj:aspectjweaver:1.8.13'
    compile 'com.google.guava:guava:21.0'
	compile 'org.zalando:logbook-core:1.4.1'
	compile 'org.zalando:logbook-spring-boot-starter:1.4.1'
	compile 'io.github.microutils:kotlin-logging:1.4.6'
	compile 'com.aliyun.oss:aliyun-sdk-oss:2.0.6'
	compile 'com.aliyun:aliyun-java-sdk-sts:2.1.6'
	compile 'com.aliyun:aliyun-java-sdk-core:2.1.7'
	compile files('libs/oss-post-policy-server.jar')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


