#### server dependence ####
debug = true
#logging.level.org.springframework.web = debug
#logging.level.com.tmindtech.api.example.db.ExampleMapper=DEBUG
#spring.jpa.show-sql=true

# 服务器标志 用于区分不同的服务器 (标示约定只能使用小写字母+下划线）
server.id = dev

single-login = false

# config base path
server.context-path=/tmind/v1
server.port=8080

# use underscores name
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
is_underscore_param_name = true

# MySql config
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.101.17.51:3306/vivo?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=vivo1234
spring.datasource.tomcat.initSQL=SET time_zone='+00:00'
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

# config redis
spring.session.store-type=redis
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=10.101.25.169
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


#### basic config ####
# 禁用putfilter
# 使put请求的application/x-www-form-urlencoded通过ObjectHttpMessageConverter映射到Object
spring.mvc.formcontent.putfilter.enabled=false

# gzip
server.compression.enabled=true
server.compression.mime-types=application/json

# log
logbook.write.level=info
logging.path=./log

# oss
oss.endpoint = oss-cn-shanghai.aliyuncs.com
oss.accessId = LTAIzY0BHZOP9EJA
oss.accessKey = ddZDKOtw7feE3433qjQ8MEaLXoP8jE
oss.bucket = tmind-private
# 过期秒数
oss.expireTime = 3600
oss.callbackUrl = http://43.255.230.196:20012/tmind/v1/oss/callback
oss.mount_point = /tmp/ossfs/
ziped_file_target_location = /usr/share/nginx/html/share
ziped_file_link_prefix = http://10.101.17.51/share/

#oss.callbackUrl = http://server.tmindtech.com:8081/
